
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexica - Assistant IA pour Politiques d'Entreprise</title>
    <meta name="description" content="Lexica est un assistant virtuel qui automatise l'accès aux politiques d'entreprise. En utilisant l'IA pour répondre aux questions des collaborateurs en langage naturel, il extrait des informations de documents internes." />
    <meta name="author" content="Pharci" />

    <meta property="og:title" content="Lexica - Assistant IA pour Politiques d'Entreprise" />
    <meta property="og:description" content="Assistant virtuel alimenté par l'IA pour automatiser l'accès aux politiques d'entreprise" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lexica - Assistant IA" />
    <meta name="twitter:description" content="Assistant virtuel alimenté par l'IA pour automatiser l'accès aux politiques d'entreprise" />
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✨</text></svg>" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
